<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .rainbow{
        height: 200px;
        width: 400px;
        overflow: hidden;
      }
      .rainbow div{
          padding: 20px;
          border-radius: 50%;
      }
      .rainbow >div{
          background-color: red;
      }
      .rainbow >div >div{
          background-color: orange;
      }
      .rainbow >div >div >div{
          background-color: yellow;
      }
      .rainbow >div >div >div >div{
          background-color: green;
      }
      .rainbow >div >div >div >div >div{
          background-color: cyan;
      }
      .rainbow >div >div >div >div >div >div{
          background-color: blue;
      }
      .rainbow >div >div >div >div >div >div >div{
          background-color: purple;
      }
      .rainbow >div >div >div >div >div >div >div >div{
          background-color: white;
          height: 140px;
      }


    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>